<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet ekr_test?>
<leo_file>
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="gcross.20100521181123.1261"><vh>@chapters</vh></v>
<v t="gcross.20100901145855.2072"><vh>@thin Blueprint.cabal</vh></v>
<v t="gcross.20100709210816.2097"><vh>@thin build-test.hs</vh></v>
<v t="gcross.20100906112631.2146"><vh>@thin build-library.hs</vh></v>
<v t="gcross.20100602141408.1272"><vh>@path Blueprint</vh>
<v t="gcross.20100906112631.2212"><vh>@thin Configuration.hs</vh></v>
<v t="gcross.20100830091258.2021"><vh>@path Configuration</vh>
<v t="gcross.20100830091258.2004"><vh>@thin Tools.hs</vh></v>
</v>
<v t="gcross.20100624100717.1713"><vh>@thin Dependency.hs</vh></v>
<v t="gcross.20100906112631.2077"><vh>@path Dependency</vh>
<v t="gcross.20100906112631.2102"><vh>@thin Library.hs</vh></v>
<v t="gcross.20100906112631.2098"><vh>@thin Runtime.hs</vh></v>
<v t="gcross.20100906112631.2078"><vh>@path File</vh>
<v t="gcross.20100906112631.2100"><vh>@thin Object.hs</vh></v>
</v>
</v>
<v t="gcross.20100624100717.2080"><vh>@path Fields</vh>
<v t="gcross.20100624100717.2122"><vh>@thin DeferredDependencies.hs</vh></v>
<v t="gcross.20100624100717.2028"><vh>@thin Digest.hs</vh></v>
<v t="gcross.20100902094127.2086"><vh>@thin Dynamic.hs</vh></v>
<v t="gcross.20100624100717.2089"><vh>@thin FilePath.hs</vh></v>
</v>
<v t="gcross.20100604204549.7680"><vh>@thin IOTask.hs</vh></v>
<v t="gcross.20100624100717.1731"><vh>@thin Identifier.hs</vh></v>
<v t="gcross.20100604184944.1289"><vh>@thin Jobs.hs</vh></v>
<v t="gcross.20100831211145.2022"><vh>@path Jobs</vh>
<v t="gcross.20100831211145.2026"><vh>@thin Combinators.hs</vh></v>
</v>
<v t="gcross.20100611224425.1587"><vh>@path Language</vh>
<v t="gcross.20100616175443.1685"><vh>@path Programming</vh>
<v t="gcross.20100611224425.1682"><vh>@thin Haskell.hs</vh></v>
</v>
</v>
<v t="gcross.20100906112631.2204"><vh>@thin Main.hs</vh></v>
<v t="gcross.20100614121927.1659"><vh>@thin Miscellaneous.hs</vh></v>
<v t="gcross.20100903200211.2235"><vh>@thin Options.hs</vh></v>
<v t="gcross.20100906112631.2050"><vh>@thin Product.hs</vh></v>
<v t="gcross.20100906112631.2035"><vh>@path Product</vh>
<v t="gcross.20100906112631.2036"><vh>@path File</vh>
<v t="gcross.20100906112631.2037"><vh>@thin Program.hs</vh></v>
<v t="gcross.20100906112631.2072"><vh>@thin Object.hs</vh></v>
</v>
</v>
<v t="gcross.20100903163533.2079"><vh>@thin Record.hs</vh></v>
<v t="gcross.20100630111926.2023"><vh>@thin SourceFile.hs</vh></v>
<v t="gcross.20100906112631.2173"><vh>@thin Target.hs</vh></v>
<v t="gcross.20100624100717.2132"><vh>@thin Tools.hs</vh></v>
<v t="gcross.20100611224425.1603"><vh>@path Tools</vh>
<v t="gcross.20100906112631.1936"><vh>@thin Ar.hs</vh></v>
<v t="gcross.20100611224425.1604"><vh>@path Compilers</vh>
<v t="gcross.20100611224425.1610"><vh>@thin GHC.hs</vh></v>
</v>
<v t="gcross.20100705185804.2032"><vh>@thin JobAnalyzer.hs</vh></v>
</v>
<v t="gcross.20100902094127.2076"><vh>@thin Wrapper.hs</vh></v>
</v>
<v t="gcross.20100602152546.1280"><vh>@thin test.hs</vh></v>
<v t="gcross.20100611224425.1692"><vh>thin template.hs</vh>
<v t="gcross.20100611224425.1694"><vh>&lt;&lt; Language extensions &gt;&gt;</vh></v>
<v t="gcross.20100611224425.1696"><vh>&lt;&lt; Import needed modules &gt;&gt;</vh></v>
</v>
</vnodes>
<tnodes>
<t tx="gcross.20100521181123.1261"></t>
<t tx="gcross.20100602141408.1272"></t>
<t tx="gcross.20100611224425.1587"></t>
<t tx="gcross.20100611224425.1603"></t>
<t tx="gcross.20100611224425.1604"></t>
<t tx="gcross.20100611224425.1692">@language Haskell
&lt;&lt; Language extensions &gt;&gt;

module Blueprint.Module where

&lt;&lt; Import needed modules &gt;&gt;

@others
</t>
<t tx="gcross.20100611224425.1694">{-# LANGUAGE UnicodeSyntax #-}
</t>
<t tx="gcross.20100611224425.1696"></t>
<t tx="gcross.20100616175443.1685"></t>
<t tx="gcross.20100624100717.2080"></t>
<t tx="gcross.20100830091258.2021"></t>
<t tx="gcross.20100831211145.2022"></t>
<t tx="gcross.20100906112631.2035"></t>
<t tx="gcross.20100906112631.2036"></t>
<t tx="gcross.20100906112631.2077"></t>
<t tx="gcross.20100906112631.2078"></t>
</tnodes>
</leo_file>
