<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet ekr_test?>
<leo_file>
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5">
	<global_window_position top="44" left="2" height="496" width="1255"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="gcross.20090727161338.1229"><vh>@chapters</vh></v>
<v t="gcross.20091121210308.1291"><vh>@thin Setup.hs</vh></v>
<v t="gcross.20090727161338.1228"><vh>@path src</vh>
<v t="gcross.20091121204836.1240"><vh>@path Blueprint</vh>
<v t="gcross.20091121210308.1276"><vh>@thin Resources.hs</vh></v>
<v t="gcross.20091121204836.1241"><vh>@path Compilers</vh>
<v t="gcross.20091121204836.1242"><vh>@thin GHC.hs</vh></v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="gcross.20090727161338.1228"></t>
<t tx="gcross.20090727161338.1229" str_leo_pos="2"></t>
<t tx="gcross.20091121204836.1240"></t>
<t tx="gcross.20091121204836.1241"></t>
</tnodes>
</leo_file>
