<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet ekr_test?>
<leo_file>
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="gcross.20100521181123.1261"><vh>@chapters</vh></v>
<v t="gcross.20100624100717.1779"><vh>@path Control/Monad</vh>
<v t="gcross.20100624100717.1785"><vh>@thin Goto.hs</vh></v>
</v>
<v t="gcross.20100609163522.1414"><vh>@path Data</vh>
<v t="gcross.20100609163522.1415"><vh>@thin Record.hs</vh></v>
</v>
<v t="gcross.20100602141408.1272"><vh>@path Blueprint</vh>
<v t="gcross.20100611224425.1646"><vh>@thin Configuration.hs</vh></v>
<v t="gcross.20100610134550.1477"><vh>@path Configuration</vh>
<v t="gcross.20100610134550.1486"><vh>@path Libraries</vh>
<v t="gcross.20100610134550.1478"><vh>@thin LAPACK.hs</vh></v>
</v>
<v t="gcross.20100611224425.1545"><vh>@thin Tools.hs</vh></v>
</v>
<v t="gcross.20100604204549.7680"><vh>@thin IOTask.hs</vh></v>
<v t="gcross.20100611224425.1634"><vh>@thin Language.hs</vh></v>
<v t="gcross.20100611224425.1587"><vh>@path Language</vh>
<v t="gcross.20100616175443.1689"><vh>@thin Programming.hs</vh></v>
<v t="gcross.20100616175443.1685"><vh>@path Programming</vh>
<v t="gcross.20100611224425.1588"><vh>@thin C.hs</vh></v>
<v t="gcross.20100611224425.1664"><vh>@thin CPP.hs</vh></v>
<v t="gcross.20100614121927.1746"><vh>@thin Fortran.hs</vh></v>
<v t="gcross.20100614121927.1735"><vh>@path Fortran</vh>
<v t="gcross.20100614121927.1756"><vh>@thin F77.hs</vh></v>
<v t="gcross.20100614172544.1694"><vh>@thin F90.hs</vh></v>
<v t="gcross.20100614172544.1704"><vh>@thin F95.hs</vh></v>
</v>
<v t="gcross.20100611224425.1682"><vh>@thin Haskell.hs</vh></v>
</v>
</v>
<v t="gcross.20100604184944.1289"><vh>@thin Jobs.hs</vh></v>
<v t="gcross.20100614121927.1659"><vh>@thin Miscellaneous.hs</vh></v>
<v t="gcross.20100602141408.1273"><vh>@thin Options.hs</vh></v>
<v t="gcross.20100613184558.1624"><vh>@path Phases</vh>
<v t="gcross.20100613184558.1629"><vh>@thin Configuration.hs</vh></v>
</v>
<v t="gcross.20100613184558.1617"><vh>@thin Phases.hs</vh></v>
<v t="gcross.20100611224425.1603"><vh>@path Tools</vh>
<v t="gcross.20100611224425.1700"><vh>@thin Compilers.hs</vh></v>
<v t="gcross.20100611224425.1604"><vh>@path Compilers</vh>
<v t="gcross.20100611224425.1605"><vh>@thin GCC.hs</vh></v>
<v t="gcross.20100611224425.1610"><vh>@thin GHC.hs</vh></v>
</v>
</v>
</v>
<v t="gcross.20100602152546.1280"><vh>@thin test.hs</vh></v>
<v t="gcross.20100611224425.1692"><vh>thin template.hs</vh>
<v t="gcross.20100611224425.1694"><vh>&lt;&lt; Language extensions &gt;&gt;</vh></v>
<v t="gcross.20100611224425.1696"><vh>&lt;&lt; Import needed modules &gt;&gt;</vh></v>
</v>
</vnodes>
<tnodes>
<t tx="gcross.20100521181123.1261"></t>
<t tx="gcross.20100602141408.1272"></t>
<t tx="gcross.20100609163522.1414"></t>
<t tx="gcross.20100610134550.1477"></t>
<t tx="gcross.20100610134550.1486"></t>
<t tx="gcross.20100611224425.1587"></t>
<t tx="gcross.20100611224425.1603"></t>
<t tx="gcross.20100611224425.1604"></t>
<t tx="gcross.20100611224425.1692">@language Haskell
&lt;&lt; Language extensions &gt;&gt;

module Blueprint.Module where

&lt;&lt; Import needed modules &gt;&gt;

@others
</t>
<t tx="gcross.20100611224425.1694">{-# LANGUAGE UnicodeSyntax #-}
</t>
<t tx="gcross.20100611224425.1696"></t>
<t tx="gcross.20100613184558.1624"></t>
<t tx="gcross.20100614121927.1735"></t>
<t tx="gcross.20100616175443.1685"></t>
</tnodes>
</leo_file>
