-- @+leo-ver=4-thin
-- @+node:gcross.20100901145855.2072:@thin Blueprint.cabal
-- @@language Haskell
Name:                Blueprint
Version:             0.2
License:             BSD3
License-file:        LICENSE
Author:              Gregory Crosswhite
Maintainer:          Gregory Crosswhite <gcross@phys.washington.edu>
Stability:           Provisional
Synopsis:            Approximate equality testing
Description:         Approximate equality testing
Cabal-version:       >=1.2.3
Build-type:          Simple
Category:	     Type System,Data

Library
    Build-depends:
        base >= 4 && <= 5,
        binary >= 0.5 && <= 0.6,
        pureMD5 >= 1.1 && <= 1.2,
        derive >= 2.3 && <= 2.4,
        Vec >= 0.9 && <= 1,
        parallel >= 2.2 && <= 2.3,
        uuid >= 1.2.1 && <= 1.3,
        bytestring >= 0.9 && <= 1.0,
        containers >= 0.3 && <= 0.4,
        utf8-string >= 0.3 && <= 0.4,
        transformers >= 0.2 && <= 0.3,
        data-accessor-template >= 0.2 && <= 0.3,
        data-accessor-transformers >= 0.2 && <= 0.3,
        MonadCatchIO-transformers >= 0.2 && <= 0.3,
        either-unwrap >= 1.1 && <= 1.2,
        HUnit >= 1.2 && <= 1.3,
        test-framework >= 0.2 && <= 0.4,
        test-framework-hunit >= 0.2 && <= 0.4,
        test-framework-quickcheck2 >= 0.2 && <= 0.4,
        random >= 1.0 && <= 1.1,
        QuickCheck >= 2.1 && <= 2.2,
        HStringTemplate >= 0.6 && <= 0.7,
        directory >= 1.0 && <= 1.1,
        filepath >= 1.1 && <= 1.2,
        process >= 1.0 && <= 1.1,
        hslogger >= 1.0 && <= 1.1,
        regex-pcre-builtin >= 0.94 && <= 0.95,
        array >= 0.3 && <= 0.4,
        InfixApplicative >= 1.1 && < 1.2,
        Cabal == 1.8.*,
        threads >= 0.3 && < 0.4,
        regex-base == 0.93.*,
        AbortT-transformers == 1.0.*,
        GotoT-transformers == 1.0.*,
        ConfigFile == 1.0.*,
        split >= 0.1.2 && < 0.2,
        template-haskell == 2.4.*
    Exposed-modules:
        Blueprint.Configuration.Tools,
        Blueprint.Dependency,
        Blueprint.Dependency.Library,
        Blueprint.Dependency.Runtime,
        Blueprint.Dependency.File.Object,
        Blueprint.Fields.DeferredDependencies,
        Blueprint.Fields.Digest,
        Blueprint.Fields.Dynamic,
        Blueprint.Fields.FilePath,
        Blueprint.IOTask,
        Blueprint.Identifier,
        Blueprint.Jobs,
        Blueprint.Jobs.Combinators,
        Blueprint.Programming.Haskell,
        Blueprint.Miscellaneous,
        Blueprint.Options,
        Blueprint.Product,
        Blueprint.Product.File.Object,
        Blueprint.Product.File.Program,
        Blueprint.Record,
        Blueprint.SourceFile,
        Blueprint.Tools,
        Blueprint.Tools.Ar,
        Blueprint.Tools.Compilers.GHC,
        Blueprint.Tools.JobAnalyzer,
        Blueprint.Wrapper
-- @-node:gcross.20100901145855.2072:@thin Blueprint.cabal
-- @-leo
