<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet ekr_test?>
<leo_file>
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="gcross.20100924160650.1259"><vh>@chapters</vh></v>
<v t="gcross.20100924160650.1258"><vh>@path Blueprint</vh>
<v t="gcross.20100927123234.1487"><vh>@thin Configuration.hs</vh></v>
<v t="gcross.20100925114718.1301"><vh>@thin Cache.hs</vh></v>
<v t="gcross.20100927123234.1382"><vh>@thin Identifier.hs</vh></v>
<v t="gcross.20100924160650.2044"><vh>@thin Job.hs</vh></v>
<v t="gcross.20100925004153.1323"><vh>@thin Miscellaneous.hs</vh></v>
<v t="gcross.20100927123234.1338"><vh>@thin Options.hs</vh></v>
<v t="gcross.20100925004153.1313"><vh>@thin Tools.hs</vh></v>
<v t="gcross.20100927123234.1424"><vh>@path Tools</vh>
<v t="gcross.20100927123234.1428"><vh>@thin GHC.hs</vh></v>
</v>
</v>
<v t="gcross.20100924174906.1279"><vh>@thin test.hs</vh></v>
<v t="gcross.20100924160650.2038"><vh>thin template.hs</vh>
<v t="gcross.20100924160650.2039"><vh>&lt;&lt; Language extensions &gt;&gt;</vh></v>
<v t="gcross.20100924160650.2040"><vh>&lt;&lt; Import needed modules &gt;&gt;</vh></v>
</v>
</vnodes>
<tnodes>
<t tx="gcross.20100924160650.1258"></t>
<t tx="gcross.20100924160650.1259"></t>
<t tx="gcross.20100924160650.2038">@language Haskell
&lt;&lt; Language extensions &gt;&gt;

module Blueprint.Module where

&lt;&lt; Import needed modules &gt;&gt;

@others
</t>
<t tx="gcross.20100924160650.2039">{-# LANGUAGE UnicodeSyntax #-}
</t>
<t tx="gcross.20100924160650.2040"></t>
<t tx="gcross.20100927123234.1424"></t>
</tnodes>
</leo_file>
