<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet ekr_test?>
<leo_file>
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="gcross.20100521181123.1261"><vh>@chapters</vh></v>
<v t="gcross.20100609163522.1414"><vh>@path Data</vh>
<v t="gcross.20100609163522.1415"><vh>@thin Object.hs</vh></v>
</v>
<v t="gcross.20100602141408.1272"><vh>@path Blueprint</vh>
<v t="gcross.20100610134550.1477"><vh>@path Configuration</vh>
<v t="gcross.20100610134550.1486"><vh>@path Libraries</vh>
<v t="gcross.20100610134550.1478"><vh>@thin LAPACK.hs</vh></v>
</v>
<v t="gcross.20100611224425.1521"><vh>@path Tools</vh>
<v t="gcross.20100611224425.1522"><vh>@path Compilers</vh>
<v t="gcross.20100611224425.1531"><vh>@thin GCC.hs</vh></v>
</v>
</v>
<v t="gcross.20100611224425.1545"><vh>@thin Tools.hs</vh></v>
</v>
<v t="gcross.20100610134550.1490"><vh>@thin Configuration.hs</vh></v>
<v t="gcross.20100604204549.7680"><vh>@thin IOTask.hs</vh></v>
<v t="gcross.20100604184944.1289"><vh>@thin Jobs.hs</vh></v>
<v t="gcross.20100602141408.1273"><vh>@thin Options.hs</vh></v>
</v>
<v t="gcross.20100602152546.1280"><vh>@thin test.hs</vh></v>
</vnodes>
<tnodes>
<t tx="gcross.20100521181123.1261"></t>
<t tx="gcross.20100602141408.1272"></t>
<t tx="gcross.20100609163522.1414"></t>
<t tx="gcross.20100610134550.1477"></t>
<t tx="gcross.20100610134550.1486"></t>
<t tx="gcross.20100611224425.1521"></t>
<t tx="gcross.20100611224425.1522"></t>
</tnodes>
</leo_file>
