<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet ekr_test?>
<leo_file>
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5">
	<global_window_position top="22" left="640" height="600" width="800"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="gcross.20090530015605.1" str_leo_pos="4,1"><vh>@chapters</vh></v>
<v t="gcross.20090601155538.47" a="E"><vh>@thin HardHat.hs</vh></v>
<v t="gcross.20090530015605.2" a="E"><vh>@path HardHat</vh>
<v t="gcross.20090601155538.2"><vh>@thin Options.hs</vh></v>
<v t="gcross.20090601155538.32" a="E"
expanded="gcross.20090601155538.34,"><vh>@thin Configuration.hs</vh></v>
<v t="gcross.20090530015605.3" a="E"
expanded="gcross.20090530015605.8,"><vh>@thin Builder.hs</vh></v>
<v t="gcross.20090601155538.4" a="E"
expanded="gcross.20090601155538.8,"><vh>@thin Blueprint.hs</vh></v>
</v>
<v t="gcross.20090601155538.11" a="E"><vh>@path HardHat/Blueprint</vh>
<v t="gcross.20090601155538.31" a="E"><vh>@thin GHC.hs</vh></v>
</v>
<v t="gcross.20090601155538.43" a="E"><vh>@thin test.hs</vh></v>
</vnodes>
<tnodes>
<t tx="gcross.20090530015605.1"></t>
<t tx="gcross.20090530015605.2"></t>
<t tx="gcross.20090601155538.11"></t>
</tnodes>
</leo_file>
